
API_KEY: "AIzaSyAhRB33aDh1wn74krhP6TRo5SvOvZD7xpQ",
  AUTH_DOMAIN: "chat-1d548.firebaseapp.com",
  PROJECT_ID: "chat-1d548",
  STORAGE_BUCKET: "chat-1d548.appspot.com",
  MESSAGING_SENDER_ID: "766055665319",
  APP_ID: "1:766055665319:web:2c046741c620b6a74f1582"
